Package                  Version            Editable project location
------------------------ ------------------ ------------------------------------------------------
anyio                    3.6.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.2.1
beautifulsoup4           4.11.2
bleach                   6.0.0
certifi                  2023.11.17
cffi                     1.15.1
charset-normalizer       3.3.2
comm                     0.1.2
contourpy                1.1.1
cycler                   0.12.1
Cython                   3.0.8
cython-bbox              0.1.5
DCNv2                    0.1                /mnt/d/Documents/Thesis Transformer/FairMOT_ROOT/DCNv2
debugpy                  1.6.6
defusedxml               0.7.1
et-xmlfile               1.1.0
executing                1.2.0
fastjsonschema           2.16.3
filelock                 3.9.0
fonttools                4.47.2
fsspec                   2023.4.0
fvcore                   0.1.5.post20221221
idna                     3.6
importlib-metadata       6.0.0
importlib-resources      6.1.1
iopath                   0.1.10
ipykernel                6.21.2
ipython                  8.10.0
ipywidgets               8.0.4
jedi                     0.18.2
Jinja2                   3.1.2
joblib                   1.3.2
jupyter                  1.0.0
jupyter_client           8.0.3
jupyter-console          6.6.1
jupyter_core             5.2.0
jupyter-events           0.6.3
jupyter_server           2.3.0
jupyter_server_terminals 0.4.4
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.5
kiwisolver               1.4.5
lap                      0.4.0
MarkupSafe               2.1.2
matplotlib               3.7.4
matplotlib-inline        0.1.6
mistune                  2.0.5
mkl-fft                  1.3.8
mkl-random               1.2.4
mkl-service              2.4.0
motmetrics               1.4.0
mpmath                   1.3.0
nbclassic                0.5.2
nbclient                 0.7.2
nbconvert                7.2.9
nbformat                 5.7.3
nest-asyncio             1.5.6
networkx                 3.0
notebook                 6.5.2
notebook_shim            0.2.2
numpy                    1.24.4
opencv-python            4.9.0.80
openpyxl                 3.1.2
packaging                23.0
pandas                   2.0.3
pandocfilters            1.5.0
parso                    0.8.3
Pillow                   9.3.0
pip                      23.3.1
platformdirs             3.0.0
portalocker              2.8.2
progress                 1.6
prometheus-client        0.16.0
prompt-toolkit           3.0.37
protobuf                 4.25.2
psutil                   5.9.4
ptyprocess               0.7.0
pure-eval                0.2.2
pycparser                2.21
pyparsing                3.1.1
python-dateutil          2.8.2
python-json-logger       2.0.7
pytz                     2023.3.post1
PyYAML                   6.0.1
pyzmq                    25.0.0
qtconsole                5.4.0
QtPy                     2.3.0
requests                 2.31.0
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
scikit-learn             1.3.1
scipy                    1.10.1
Send2Trash               1.8.0
setuptools               68.2.2
six                      1.16.0
sklearn                  0.0.post10
sniffio                  1.3.0
soupsieve                2.4
stack-data               0.6.2
sympy                    1.12
tabulate                 0.9.0
tensorboardX             2.6.2.2
termcolor                2.4.0
terminado                0.17.1
threadpoolctl            3.2.0
tinycss2                 1.2.1
torch                    1.7.0
torchaudio               0.8.1
torchvision              0.8.0
tornado                  6.2
tqdm                     4.66.1
traitlets                5.9.0
triton                   2.1.0
typing_extensions        4.4.0
tzdata                   2023.4
urllib3                  2.1.0
webencodings             0.5.1
websocket-client         1.5.1
wheel                    0.41.2
widgetsnbextension       4.0.5
xmltodict                0.13.0
yacs                     0.1.8
zipp                     3.17.0
